# Social-Network-Analyzer

./: .config  .project  pom.xml
src/main/java/com/socialNetworkAnalyzer/: Main.java  ModelInsta.java  SingletonSession.java
src/main/java/com/socialNetworkAnalyzer/fblogin/: Get_User_Details.java  PresenterFb.java  User_Profile.java  ViewControllerFb.java
src/main/java/com/socialNetworkAnalyzer/login/: PresenterLogin.java  ViewControllerLogin.java
src/main/java/com/socialNetworkAnalyzer/main/: Presenter.java  ViewController.java  ViewControllerFollowing.java
src/main/java/com/socialNetworkAnalyzer/mainLogin/: PresenterMainLogin.java  ViewControllerMainLogin.java
src/main/java/com/socialNetworkAnalyzer/twitter/: AuthenticationException.java  ModelTwitter.java  PresenterMainTwitter.java  TabPane.java  TweetDisplay.java  TweetEntry.java  TwitterAccessToken.java  TwitterAuthentication.java  TwitterInformation.java  UserDisplay.java  UserEntry.java  ViewControllerMainTwitter.java
src/main/resources/com.socialNetworkAnalyzer/: FBLogin.fxml  Instafdfub.fxml  Login.fxml  TwitterMain.fxml  tracks.txt
