<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.socialNetworkAnalyzer</groupId>
    <artifactId>socialnetworkanalyzer</artifactId>
    <version>1.0-SNAPSHOT</version>


    <developers>
        <developer>
            <name>Joud Ismail</name>
            <email>joud.ismail2@gmail.com</email>
            <organization>Self</organization>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <plexus.errorprone.version>2.7</plexus.errorprone.version>
        <google.errorprone.version>2.0.9</google.errorprone.version>
        <java.version>11</java.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <javafx.version>14</javafx.version>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.8.1</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.instagram4j</groupId>
            <artifactId>instagram4j</artifactId>
            <version>develop-66f4d80</version>
            <type>pom</type>
        </dependency>-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        <dependency>
            <groupId>org.brunocvcunha.instagram4j</groupId>
            <artifactId>instagram4j</artifactId>
            <version>1.14</version>
        </dependency>
        <!--<dependency>
            <groupId>com.github.instagram4j</groupId>
            <artifactId>instagram4j</artifactId>
            <version>instagram4j-1.14</version>
        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>[4.0,)</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--<repository>
            <id>bintray-instagram4j-maven</id>
            <url>https://dl.bintray.com/instagram4j/maven</url>
        </repository>
            <repository>
                <id>jitpack.io</id>
                <url>https://dl.bintray.com/instagram4j/maven</url>
            </repository>-->
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-instagram4j-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/instagram4j/maven</url>
        </repository>
    </repositories>
    <!--<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.3</version>
                <configuration>
                    <mainClass>com.socialNetworkAnalyzer.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>