<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="175.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialNetworkAnalyzer.login.ViewControllerLogin">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="usernametxt" alignment="CENTER" promptText="Enter Your Username">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordtxt" alignment="CENTER" promptText="Enter Your Password">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginHandler" text="Login" />
         </children></VBox>
   </children>
</AnchorPane>
